
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Cost Functions &mdash; deepArch 0.1 documentation</title>
    <a href="https://github.com/hencrice"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="deepArch 0.1 documentation" href="index.html" />
    <link rel="next" title="4. Demonstrations" href="demo.html" />
    <link rel="prev" title="2. Deep Architectures" href="deepArchitecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo.html" title="4. Demonstrations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deepArchitecture.html" title="2. Deep Architectures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">deepArch 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cost-functions">
<span id="costfunc"></span><h1>3. Cost Functions<a class="headerlink" href="#cost-functions" title="Permalink to this headline">¶</a></h1>
<p>This module contains cost functions and corresponding functions for computing derivatives.</p>
<div class="section" id="stanford-coursera-machine-learning-course">
<h2>3.1. Stanford Coursera Machine Learning course<a class="headerlink" href="#stanford-coursera-machine-learning-course" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CostFunc.courseraML_CostFunc">
<tt class="descclassname">CostFunc.</tt><tt class="descname">courseraML_CostFunc</tt><big>(</big><em>weightAllLayers</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/CostFunc.html#courseraML_CostFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CostFunc.courseraML_CostFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized/regulated cost function (described in the Coursera Stanford Machine Learning course) that computes the total cost over multiple inputs:</p>
<div class="math">
\[\begin{split}&amp;\frac{1}{m}\sum_{i=1}^{m}\sum_{k=1}^{K}[-y_k^i log(forwardThruAllLayers(x^i)_k)-(1-y_k^i) log(1-forwardThruAllLayers(x^i)_k)]\\
&amp;+\frac{\lambda}{2m}\sum^{allLayers~excludeAnyBias} (weight^2)\\\end{split}\]</div>
<p>where <span class="math">\(m\)</span> =the number of inputs; <span class="math">\(k\)</span> =the number of labels in targets; <span class="math">\(y\)</span> =a single target array; <span class="math">\(x\)</span> =a single input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weightAllLayers</strong> &#8211; A flatten array contains all forward weights.</li>
<li><strong>*args</strong> &#8211; <p>Must in the following order:</p>
<p><strong>inputArr2D</strong>: 1 training example per row.</p>
<p><strong>targets</strong>: Must be a 2D ndarray instead of matrix. And the number of labels must match the number of units in output layer.</p>
<p><strong>weightDecayParam</strong>: For model complexity regulation.</p>
<p><strong>nn</strong>: An instance of class FeedforwardNeuNet.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A scalar representing the cost of current input using weightAllLayers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CostFunc.courseraML_CostFuncGrad">
<tt class="descclassname">CostFunc.</tt><tt class="descname">courseraML_CostFuncGrad</tt><big>(</big><em>weightAllLayers</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/CostFunc.html#courseraML_CostFuncGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CostFunc.courseraML_CostFuncGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized/regulated implementation that computes the partial derivatives of the <a class="reference internal" href="#CostFunc.courseraML_CostFunc" title="CostFunc.courseraML_CostFunc"><tt class="xref py py-func docutils literal"><span class="pre">courseraML_CostFunc()</span></tt></a> over each weight (but exclude weights multiplied by bias units) in weightAllLayers:</p>
<div class="math">
\[\frac{\partial~courseraMLCostFunc()}{\partial~weight_{ij}^{(layer~l)}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weightAllLayers</strong> &#8211; A flatten array contains all forward weights.</li>
<li><strong>*args</strong> &#8211; <p>Must in the following order:</p>
<p><strong>inputArr2D</strong>: 1 training example per row.</p>
<p><strong>targets</strong>: The number of labels must match the number of units in output layer.</p>
<p><strong>weightDecayParam</strong>: For model complexity regulation.</p>
<p><strong>nn</strong>: An instance of class FeedforwardNeuNet.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A flatten array represents the partial derivatives of the <a class="reference internal" href="#CostFunc.courseraML_CostFunc" title="CostFunc.courseraML_CostFunc"><tt class="xref py py-func docutils literal"><span class="pre">courseraML_CostFunc()</span></tt></a> over each weight in weightAllLayers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="stanford-ufldl-tutorial">
<h2>3.2. Stanford UFLDL Tutorial<a class="headerlink" href="#stanford-ufldl-tutorial" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CostFunc.sparse_CostFunc">
<tt class="descclassname">CostFunc.</tt><tt class="descname">sparse_CostFunc</tt><big>(</big><em>weightAllLayers</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/CostFunc.html#sparse_CostFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CostFunc.sparse_CostFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized/regulated sparse cost function (described in the sparseae_reading.pdf on the <a class="reference external" href="http://ufldl.stanford.edu/wiki/index.php/Exercise:Sparse_Autoencoder">UFLDL Tutorial Exercise:Sparse_Autoencoder</a>) that computes the total cost over multiple inputs:</p>
<div class="math">
\[\begin{split}&amp;define: \hat{\rho}_j=\frac{1}{m}\sum_{i=1}^{m}[actvh_j(x^i)]\\
&amp;define: \sum_{j=1}^{h}KL(\rho||\hat{\rho}_j)=\sum_{j=1}^{f}\rho~log\frac{\rho}{\hat{\rho}_j}+(1-\rho)log\frac{1-\rho}{1-\hat{\rho}_j}\\
&amp;costFunction:~\frac{1}{m}\sum_{i=1}^{m}(0.5~||forwardThruAllLayers(x^i)-y^i||^2)]+\frac{\lambda}{2}\sum^{allLayers~excludeAnyBias} (weight^2)\\
&amp;+\beta\sum_{j=1}^{f}KL(\rho||\hat{\rho}_j)\end{split}\]</div>
<p>where <span class="math">\(\hat{\rho}_j\)</span> =average activation of hidden unit j; <span class="math">\(m\)</span> =the number of inputs; <span class="math">\(h\)</span> =number of hidden units exclude bias units; <span class="math">\(y^i\)</span> =a single target array; <span class="math">\(x^i\)</span> =a single input array; <span class="math">\(\beta\)</span> =this is sparseParam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weightAllLayers</strong> &#8211; A flatten array contains all forward weights.</li>
<li><strong>*args</strong> &#8211; <p>Must in the following order:</p>
<p><strong>inputArr2D</strong>: 1 training example per row.</p>
<p><strong>targets</strong>: Must be a 2D ndarray instead of matrix. And the number of labels must match the number of units in output layer.</p>
<p><strong>weightDecayParam</strong>: For model complexity regulation.</p>
<p><strong>sparsity</strong>: Setting the sparsity of neural network.</p>
<p><strong>sparseParam</strong>: For sparsity regulation.</p>
<p><strong>nn</strong>: An instance of class FeedforwardNeuNet.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A scalar representing the cost of current input using weightAllLayers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CostFunc.sparse_CostFuncGrad">
<tt class="descclassname">CostFunc.</tt><tt class="descname">sparse_CostFuncGrad</tt><big>(</big><em>weightAllLayers</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/CostFunc.html#sparse_CostFuncGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CostFunc.sparse_CostFuncGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized/regulated implementation that computes the partial derivatives of the <a class="reference internal" href="#CostFunc.sparse_CostFunc" title="CostFunc.sparse_CostFunc"><tt class="xref py py-func docutils literal"><span class="pre">sparse_CostFunc()</span></tt></a> over each weight (but exclude weights multiplied by bias units) in weightAllLayers:</p>
<div class="math">
\[\frac{\partial~sparseCostFunc()}{\partial~weight_{ij}^{(layer~l)}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weightAllLayers</strong> &#8211; A flatten array contains all forward weights.</li>
<li><strong>*args</strong> &#8211; <p>Must in the following order:</p>
<p><strong>inputArr2D</strong>: 1 training example per row.</p>
<p><strong>targets</strong>: The number of labels must match the number of units in output layer.</p>
<p><strong>weightDecayParam</strong>: For model complexity regulation.</p>
<p><strong>sparsity</strong>: Setting the sparsity of neural network.</p>
<p><strong>sparseParam</strong>: For sparsity regulation.</p>
<p><strong>nn</strong>: An instance of class FeedforwardNeuNet.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A flatten array represents the partial derivatives of the <a class="reference internal" href="#CostFunc.courseraML_CostFunc" title="CostFunc.courseraML_CostFunc"><tt class="xref py py-func docutils literal"><span class="pre">courseraML_CostFunc()</span></tt></a> over each weight in weightAllLayers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="references">
<h2>3.3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>sec. 11.5 <em>Multilayer Perceptrons</em>, 11.7.1 <em>Backpropagation Algorithm</em>, <a class="reference external" href="http://mitpress.mit.edu/books/introduction-machine-learning">Introduction to Machine Learning, 2nd edition, Ethem Alpaydin</a>.</li>
<li>Lecture 9 <em>Neural Networks: Learning</em>, <a class="reference external" href="https://www.coursera.org/course/ml">Coursera Stanford Machine Learning course</a>.</li>
<li><a class="reference external" href="http://ufldl.stanford.edu/wiki/index.php/Exercise:Sparse_Autoencoder">http://ufldl.stanford.edu/wiki/index.php/Exercise:Sparse_Autoencoder</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Cost Functions</a><ul>
<li><a class="reference internal" href="#stanford-coursera-machine-learning-course">3.1. Stanford Coursera Machine Learning course</a></li>
<li><a class="reference internal" href="#stanford-ufldl-tutorial">3.2. Stanford UFLDL Tutorial</a></li>
<li><a class="reference internal" href="#references">3.3. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deepArchitecture.html"
                        title="previous chapter">2. Deep Architectures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo.html"
                        title="next chapter">4. Demonstrations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/costFunc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo.html" title="4. Demonstrations"
             >next</a> |</li>
        <li class="right" >
          <a href="deepArchitecture.html" title="2. Deep Architectures"
             >previous</a> |</li>
        <li><a href="index.html">deepArch 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chen, Yen-Lin (Eric).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>