
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Demonstrations &mdash; deepArch 0.1 documentation</title>
    <a href="https://github.com/hencrice"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="deepArch 0.1 documentation" href="index.html" />
    <link rel="next" title="5. Terminologies" href="jargon.html" />
    <link rel="prev" title="3. Cost Functions" href="costFunc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jargon.html" title="5. Terminologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="costFunc.html" title="3. Cost Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">deepArch 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="demonstrations">
<span id="demo"></span><h1>4. Demonstrations<a class="headerlink" href="#demonstrations" title="Permalink to this headline">¶</a></h1>
<p>Apply my implementation of deep architectures on various data set.</p>
<div class="section" id="feedforward-neural-network">
<h2>4.1. Feedforward Neural Network<a class="headerlink" href="#feedforward-neural-network" title="Permalink to this headline">¶</a></h2>
<p>I use the data set in <a class="reference external" href="http://www.kaggle.com/c/digit-recognizer">Digit Recognizer</a> competition on Kaggle, and achieved 97.371% accuracy on public test set. You can check out the demonstration in ipython notebook through ipython nbviewer <a class="reference external" href="http://nbviewer.ipython.org/5990038">here</a>.</p>
</div>
<div class="section" id="sparse-autoencoder">
<h2>4.2. Sparse Autoencoder<a class="headerlink" href="#sparse-autoencoder" title="Permalink to this headline">¶</a></h2>
<p>I use the IMAGE.mat data set in <a class="reference external" href="http://ufldl.stanford.edu/wiki/index.php/Exercise:Sparse_Autoencoder">sparseae_exercise.zip on UFLDL Tutorial Exercise:Sparse_Autoencoder</a>. You can check out the demonstration in ipython notebook through ipython nbviewer <a class="reference external" href="http://nbviewer.ipython.org/6132034">here</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Demonstrations</a><ul>
<li><a class="reference internal" href="#feedforward-neural-network">4.1. Feedforward Neural Network</a></li>
<li><a class="reference internal" href="#sparse-autoencoder">4.2. Sparse Autoencoder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="costFunc.html"
                        title="previous chapter">3. Cost Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jargon.html"
                        title="next chapter">5. Terminologies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/demo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jargon.html" title="5. Terminologies"
             >next</a> |</li>
        <li class="right" >
          <a href="costFunc.html" title="3. Cost Functions"
             >previous</a> |</li>
        <li><a href="index.html">deepArch 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chen, Yen-Lin (Eric).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>