

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CostFunc &mdash; deepArch 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="deepArch 0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">deepArch 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for CostFunc</h1><div class="highlight"><pre>
<span class="c"># -*- coding: UTF-8 -*-</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="nb">sum</span> <span class="k">as</span> <span class="n">npsum</span><span class="p">,</span> <span class="n">asmatrix</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">asarray</span><span class="p">,</span> <span class="n">append</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">reshape</span>

<div class="viewcode-block" id="courseraML_CostFunc"><a class="viewcode-back" href="../costFunc.html#CostFunc.courseraML_CostFunc">[docs]</a><span class="k">def</span> <span class="nf">courseraML_CostFunc</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">r&#39;&#39;&#39;</span>
<span class="sd">    Vectorized/regulated cost function (described in the Coursera Stanford Machine Learning course) that computes the total cost over multiple inputs:</span>

<span class="sd">    .. math::</span>

<span class="sd">        &amp;\frac{1}{m}\sum_{i=1}^{m}\sum_{k=1}^{K}[-y_k^i log(forwardThruAllLayers(x^i)_k)-(1-y_k^i) log(1-forwardThruAllLayers(x^i)_k)]\\</span>
<span class="sd">        &amp;+\frac{\lambda}{2m}\sum^{allLayers~excludeAnyBias} (weight^2)\\</span>

<span class="sd">    where :math:`m` =the number of inputs; :math:`k` =the number of labels in targets; :math:`y` =a single target array; :math:`x` =a single input array.</span>

<span class="sd">    :param weightAllLayers: A flatten array contains all forward weights.</span>
<span class="sd">    :param *args: Must in the following order:</span>

<span class="sd">        **inputArr2D**: 1 training example per row.</span>

<span class="sd">        **targets**: Must be a 2D ndarray instead of matrix. And the number of labels must match the number of units in output layer.</span>

<span class="sd">        **weightDecayParam**: For model complexity regulation.</span>

<span class="sd">        **nn**: An instance of class FeedforwardNeuNet.</span>

<span class="sd">    :returns: A scalar representing the cost of current input using weightAllLayers.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">inputArr2D</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">weightDecayParam</span><span class="p">,</span> <span class="n">nn</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">startIndex</span><span class="p">,</span> <span class="n">weightsExcBias</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">:</span>  <span class="c"># update all forward weights</span>
        <span class="n">newWeight</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">[</span><span class="n">startIndex</span><span class="p">:</span><span class="n">startIndex</span> <span class="o">+</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">newWeight</span><span class="p">)</span>
        <span class="n">startIndex</span> <span class="o">+=</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">size</span>
        <span class="n">weightsExcBias</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">weightsExcBias</span><span class="p">,</span> <span class="n">newWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># exclude weights for bias unit with [:-1]</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">forwardPropogateAllInput</span><span class="p">(</span><span class="n">inputArr2D</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;dimension mismatch in next layer&#39;</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">npsum</span><span class="p">(</span><span class="o">-</span><span class="n">targets</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">targets</span><span class="p">)</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">output</span><span class="p">))</span> <span class="o">+</span> <span class="n">weightDecayParam</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="n">weightsExcBias</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="courseraML_CostFuncGrad"><a class="viewcode-back" href="../costFunc.html#CostFunc.courseraML_CostFuncGrad">[docs]</a><span class="k">def</span> <span class="nf">courseraML_CostFuncGrad</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">r&#39;&#39;&#39;</span>
<span class="sd">    Vectorized/regulated implementation that computes the partial derivatives of the :func:`courseraML_CostFunc` over each weight (but exclude weights multiplied by bias units) in weightAllLayers:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \frac{\partial~courseraMLCostFunc()}{\partial~weight_{ij}^{(layer~l)}}</span>

<span class="sd">    :param weightAllLayers: A flatten array contains all forward weights.</span>
<span class="sd">    :param *args: Must in the following order:</span>

<span class="sd">        **inputArr2D**: 1 training example per row.</span>

<span class="sd">        **targets**: The number of labels must match the number of units in output layer.</span>

<span class="sd">        **weightDecayParam**: For model complexity regulation.</span>

<span class="sd">        **nn**: An instance of class FeedforwardNeuNet.</span>

<span class="sd">    :returns: A flatten array represents the partial derivatives of the :func:`courseraML_CostFunc` over each weight in weightAllLayers.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">weightDecayParam</span><span class="p">,</span> <span class="n">nn</span> <span class="o">=</span> <span class="n">args</span>  <span class="c"># no need to use weightAllLayers cause ly.forwardWeight will be updated in courseraML_CostFunc(), which will be used in FeedforwardNeuNet.train() together with courseraML_CostFuncGrad()</span>
    <span class="n">costGradAllLyOutToIn</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># each is a triangle^{l}(a matrix) on Courera ML L9, p8</span>
    <span class="n">numOfExamples</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.0</span>
    <span class="n">errDeltaMatNxtLv</span> <span class="o">=</span> <span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">outputs</span> <span class="o">-</span> <span class="n">targets</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">costGradAllLyOutToIn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">errDeltaMatNxtLv</span><span class="p">)</span>  <span class="c"># Set m=(# of training examples), ly=layer below output layer =&gt; ly.self2D is a (m by (# of units, including bias)) matrix, and errDeltaMatNxtLv is a (m by (# of classes in output layer)) matrix. We originally have: outputLayerMatrix(which shares the same dimensions as errDeltaMatNxtLv)==ly.self2D*weightsMatrixBetweenOutputLyAndLyBelow(which shares the same dimensions as costGradAllLyOutToIn[n]), now we have: self.2D.T*outputLayerMatrix==self.2D.T*self.2D*weightsMatrixBetweenOutputLyAndLyBelow==weightsMatrixBetweenOutputLyAndLyBelow</span>
        <span class="c"># (check sparseAutoencoder_2011new.pdf p8) cause all bias unit has value 1, so after the statement above, costGradAllLyOutToIn[-1][-1] == npsum(errDeltaMatNxtLv, 0)==the partial deri of bi at the botm of p7</span>
        <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weightDecayParam</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># add regularization but exclude weights for bias unit</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="p">)</span>
        <span class="n">errDeltaMatNxtLv</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">((</span><span class="n">asarray</span><span class="p">(</span><span class="n">errDeltaMatNxtLv</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">arr</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">arr</span><span class="p">))[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># exclude bias unit</span>
    <span class="n">ly</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># no need to calculate errDeltaMatNxtLv for input layer, so separate it from for loop above</span>
    <span class="n">costGradAllLyOutToIn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">errDeltaMatNxtLv</span><span class="p">)</span>  <span class="c"># costGradAllLyOutToIn[-1] is the gradient of cost func over input layer&#39;s weights</span>
    <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weightDecayParam</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">flat</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">costGradAllLyOutToIn</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">flat</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">flat</span><span class="p">,</span> <span class="n">asarray</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">flat</span>
</div>
<div class="viewcode-block" id="sparse_CostFunc"><a class="viewcode-back" href="../costFunc.html#CostFunc.sparse_CostFunc">[docs]</a><span class="k">def</span> <span class="nf">sparse_CostFunc</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">r&#39;&#39;&#39;</span>
<span class="sd">    Vectorized/regulated sparse cost function (described in the sparseae_reading.pdf on the `UFLDL Tutorial Exercise:Sparse_Autoencoder &lt;http://ufldl.stanford.edu/wiki/index.php/Exercise:Sparse_Autoencoder&gt;`_) that computes the total cost over multiple inputs:</span>

<span class="sd">    .. math::</span>
<span class="sd">    </span>
<span class="sd">        &amp;define: \hat{\rho}_j=\frac{1}{m}\sum_{i=1}^{m}[actvh_j(x^i)]\\</span>
<span class="sd">        &amp;define: \sum_{j=1}^{h}KL(\rho||\hat{\rho}_j)=\sum_{j=1}^{f}\rho~log\frac{\rho}{\hat{\rho}_j}+(1-\rho)log\frac{1-\rho}{1-\hat{\rho}_j}\\</span>
<span class="sd">        &amp;costFunction:~\frac{1}{m}\sum_{i=1}^{m}(0.5~||forwardThruAllLayers(x^i)-y^i||^2)]+\frac{\lambda}{2}\sum^{allLayers~excludeAnyBias} (weight^2)\\</span>
<span class="sd">        &amp;+\beta\sum_{j=1}^{f}KL(\rho||\hat{\rho}_j)</span>

<span class="sd">    where :math:`\hat{\rho}_j` =average activation of hidden unit j; :math:`m` =the number of inputs; :math:`h` =number of hidden units exclude bias units; :math:`y^i` =a single target array; :math:`x^i` =a single input array; :math:`\beta` =this is sparseParam.</span>

<span class="sd">    :param weightAllLayers: A flatten array contains all forward weights.</span>
<span class="sd">    :param *args: Must in the following order:</span>

<span class="sd">        **inputArr2D**: 1 training example per row.</span>

<span class="sd">        **targets**: Must be a 2D ndarray instead of matrix. And the number of labels must match the number of units in output layer.</span>

<span class="sd">        **weightDecayParam**: For model complexity regulation.</span>
<span class="sd">        </span>
<span class="sd">        **sparsity**: Setting the sparsity of neural network.  </span>
<span class="sd">        </span>
<span class="sd">        **sparseParam**: For sparsity regulation.</span>

<span class="sd">        **nn**: An instance of class FeedforwardNeuNet.</span>

<span class="sd">    :returns: A scalar representing the cost of current input using weightAllLayers.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">inputArr2D</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">weightDecayParam</span><span class="p">,</span> <span class="n">sparsity</span><span class="p">,</span> <span class="n">sparseParam</span><span class="p">,</span> <span class="n">nn</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">startIndex</span><span class="p">,</span> <span class="n">weightsExcBias</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">avgEx</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">:</span>  <span class="c"># update all forward weights</span>
        <span class="n">newWeight</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">[</span><span class="n">startIndex</span><span class="p">:</span><span class="n">startIndex</span> <span class="o">+</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">newWeight</span><span class="p">)</span>
        <span class="n">startIndex</span> <span class="o">+=</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">size</span>
        <span class="n">weightsExcBias</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">weightsExcBias</span><span class="p">,</span> <span class="n">newWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># exclude weights for bias unit with [:-1]</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">forwardPropogateAllInput</span><span class="p">(</span><span class="n">inputArr2D</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;dimension mismatch in next layer&#39;</span>
    <span class="n">avgActvArrAllLyAllEx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">ly</span><span class="o">.</span><span class="n">avgActvArrAllEx</span> <span class="o">=</span> <span class="n">avgEx</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">avgActvArrAllLyAllEx</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">avgActvArrAllLyAllEx</span><span class="p">,</span> <span class="n">ly</span><span class="o">.</span><span class="n">avgActvArrAllEx</span><span class="p">)</span>  <span class="c"># not sure whether I should include bias here?</span>
    <span class="n">avgActvArrAllLyAllEx</span> <span class="o">=</span> <span class="n">avgActvArrAllLyAllEx</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>  <span class="c"># discard 0 at the beginning</span>
    <span class="k">return</span> <span class="n">avgEx</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">output</span> <span class="o">-</span> <span class="n">targets</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">weightDecayParam</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="n">weightsExcBias</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">sparseParam</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="n">sparsity</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">sparsity</span> <span class="o">/</span> <span class="n">avgActvArrAllLyAllEx</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sparsity</span><span class="p">)</span> <span class="o">*</span> <span class="n">log</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sparsity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">avgActvArrAllLyAllEx</span><span class="p">)))</span>
    <span class="c"># return avgEx * (npsum(-targets * log(output) - (1 - targets) * log(1 - output)) + weightDecayParam / 2.0 * npsum(weightsExcBias ** 2)) + sparseParam * npsum(sparsity * log(sparsity / avgActvArrAllLyAllEx) + (1 - sparsity) * log((1 - sparsity) / (1 - avgActvArrAllLyAllEx)))</span>
</div>
<div class="viewcode-block" id="sparse_CostFuncGrad"><a class="viewcode-back" href="../costFunc.html#CostFunc.sparse_CostFuncGrad">[docs]</a><span class="k">def</span> <span class="nf">sparse_CostFuncGrad</span><span class="p">(</span><span class="n">weightAllLayers</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">r&#39;&#39;&#39;</span>
<span class="sd">    Vectorized/regulated implementation that computes the partial derivatives of the :func:`sparse_CostFunc` over each weight (but exclude weights multiplied by bias units) in weightAllLayers:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \frac{\partial~sparseCostFunc()}{\partial~weight_{ij}^{(layer~l)}}</span>

<span class="sd">    :param weightAllLayers: A flatten array contains all forward weights.</span>
<span class="sd">    :param *args: Must in the following order:</span>

<span class="sd">        **inputArr2D**: 1 training example per row.</span>

<span class="sd">        **targets**: The number of labels must match the number of units in output layer.</span>

<span class="sd">        **weightDecayParam**: For model complexity regulation.</span>

<span class="sd">        **sparsity**: Setting the sparsity of neural network.  </span>
<span class="sd">        </span>
<span class="sd">        **sparseParam**: For sparsity regulation.</span>

<span class="sd">        **nn**: An instance of class FeedforwardNeuNet.</span>

<span class="sd">    :returns: A flatten array represents the partial derivatives of the :func:`courseraML_CostFunc` over each weight in weightAllLayers.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">weightDecayParam</span><span class="p">,</span> <span class="n">sparsity</span><span class="p">,</span> <span class="n">sparseParam</span><span class="p">,</span> <span class="n">nn</span> <span class="o">=</span> <span class="n">args</span>  <span class="c"># no need to use weightAllLayers cause ly.forwardWeight will be updated in courseraML_CostFunc(), which will be used in FeedforwardNeuNet.train() together with courseraML_CostFuncGrad()</span>
    <span class="n">costGradAllLyOutToIn</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># each is a triangle^{l}(a matrix) on Courera ML L9, p8</span>
    <span class="n">numOfExamples</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.0</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
    <span class="n">errDeltaMatNxtLv</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">asarray</span><span class="p">((</span><span class="n">nn</span><span class="o">.</span><span class="n">outputs</span> <span class="o">-</span> <span class="n">targets</span><span class="p">))</span> <span class="o">*</span> <span class="n">arr</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">arr</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">costGradAllLyOutToIn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">errDeltaMatNxtLv</span><span class="p">)</span>  <span class="c"># Set m=(# of training examples), ly=layer below output layer =&gt; ly.self2D is a (m by (# of units, including bias)) matrix, and errDeltaMatNxtLv is a (m by (# of classes in output layer)) matrix. We originally have: outputLayerMatrix(which shares the same dimensions as errDeltaMatNxtLv)==ly.self2D*weightsMatrixBetweenOutputLyAndLyBelow(which shares the same dimensions as costGradAllLyOutToIn[n]), now we have: self.2D.T*outputLayerMatrix==self.2D.T*self.2D*weightsMatrixBetweenOutputLyAndLyBelow==weightsMatrixBetweenOutputLyAndLyBelow</span>
        <span class="c"># (check sparseAutoencoder_2011new.pdf p8) cause all bias unit has value 1, so after the statement above, costGradAllLyOutToIn[-1][-1] == npsum(errDeltaMatNxtLv, 0)==the partial deri of bi at the botm of p7</span>
        <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weightDecayParam</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># add regularization but exclude weights for bias unit</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">sparseParam</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">sparsity</span> <span class="o">/</span> <span class="n">ly</span><span class="o">.</span><span class="n">avgActvArrAllEx</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sparsity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">ly</span><span class="o">.</span><span class="n">avgActvArrAllEx</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">zeros</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>  <span class="c"># append zeros beca instead of getting rid of bias units for every term(errDeltaMatNxtLv * ly.forwardWeight.T, s, arr in the following statement), I decided to dump them as the final step</span>
        <span class="n">errDeltaMatNxtLv</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">asarray</span><span class="p">(</span><span class="n">errDeltaMatNxtLv</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">arr</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">arr</span><span class="p">))[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># exclude bias unit</span>
    <span class="n">ly</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># no need to calculate errDeltaMatNxtLv for input layer, so separate it from for loop above</span>
    <span class="n">costGradAllLyOutToIn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">errDeltaMatNxtLv</span><span class="p">)</span>  <span class="c"># costGradAllLyOutToIn[-1] is the gradient of cost func over input layer&#39;s weights</span>
    <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weightDecayParam</span> <span class="o">/</span> <span class="n">numOfExamples</span> <span class="o">*</span> <span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">flat</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">costGradAllLyOutToIn</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">costGradAllLyOutToIn</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">flat</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">flat</span><span class="p">,</span> <span class="n">asarray</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">flat</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">deepArch 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chen, Yen-Lin (Eric).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>