

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FeedforwardNeuNet &mdash; deepArch 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="deepArch 0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">deepArch 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for FeedforwardNeuNet</h1><div class="highlight"><pre>
<span class="c"># -*- coding: UTF-8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module contains 2 classes inherited from ndarray, NnLayer and NeuNet, which are the building</span>
<span class="sd">blocks of neural network. It also implements relating activation function such as sigmoid.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">append</span><span class="p">,</span> <span class="n">empty</span><span class="p">,</span> <span class="n">ones</span><span class="p">,</span> <span class="n">ravel</span><span class="p">,</span> <span class="n">asmatrix</span><span class="p">,</span> <span class="n">asarray</span><span class="p">,</span> <span class="nb">sum</span> <span class="k">as</span> <span class="n">npsum</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fmin_cg</span>

<div class="viewcode-block" id="sigmoid"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.sigmoid">[docs]</a><span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Sigmoid function.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">arr</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="NnLayer"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.NnLayer">[docs]</a><span class="k">class</span> <span class="nc">NnLayer</span><span class="p">(</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An instance of NnLayer class represents a single layer in neural network. The instance itself is an 1D ndarray used to store unit values (inputs + bias unit).</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="NnLayer.__new__"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.NnLayer.__new__">[docs]</a>    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">activFunc</span><span class="p">,</span> <span class="n">numOfUnit</span><span class="p">,</span> <span class="n">biasUnitValue</span><span class="p">,</span> <span class="n">numOfUnitNextLv</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :param activFunc: callable *f(inputArr)* used to transform input to output.</span>
<span class="sd">        :param numOfUnit: number of units in this layer (bias unit is excluded).</span>
<span class="sd">        :param biasUnitValue: A constant. Note that bias unit will be the last unit in any layer.</span>
<span class="sd">        :param numOfUnitNextLv: Bias unit in the next level is excluded.</span>

<span class="sd">        &gt;&gt;&gt; layer = NnLayer(sigmoid, 3, 1, 3)</span>
<span class="sd">        # the whole layer is treated as a column vector</span>
<span class="sd">        &gt;&gt;&gt; layer[:-1] = (0.1, 0.2, 0.3)</span>
<span class="sd">        # in case you want to initialize unit values, using either tuple, list or numpy array.</span>
<span class="sd">        # Note that the last unit is bias unit so use -1 to exclude it.</span>
<span class="sd">        &gt;&gt;&gt; layer.updateForwardWeight(((0.4, 0.5, 0.6, 0.7), (0.8, 0.9, 1, 1.1), (1.2, 1.3, 1.4, 1.5)))</span>
<span class="sd">        # in case you want to initialize forward weights.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">empty</span><span class="p">(</span><span class="n">numOfUnit</span><span class="p">),</span> <span class="n">biasUnitValue</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">__activFunc</span> <span class="o">=</span> <span class="n">activFunc</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">forwardWeight</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">empty</span><span class="p">((</span><span class="n">obj</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">numOfUnitNextLv</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">obj</span>

<span class="c">#    __array_finalize__ is the only method that always sees new instances being created, it is the sensible place to fill in instance defaults for new object attributes, among other tasks.</span>
<span class="c">#    def __array_finalize__(self, obj):</span>
<span class="c">#        pass</span>
</div>
<div class="viewcode-block" id="NnLayer.recvAndActvByOneInput"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.NnLayer.recvAndActvByOneInput">[docs]</a>    <span class="k">def</span> <span class="nf">recvAndActvByOneInput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputArr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Given inputArr and activation function, compute the output. InputArr will also be stored as the unit values in this layer.</span>

<span class="sd">        :param inputArr: 1D numpy array.</span>

<span class="sd">        :returns: 1D numpy array representing the output.</span>

<span class="sd">        &gt;&gt;&gt; layer = NnLayer(sigmoid, 3, 1, 3)</span>
<span class="sd">        &gt;&gt;&gt; layer.updateForwardWeight(((0.4, 0.5, 0.6, 0.7), (0.8, 0.9, 1, 1.1), (1.2, 1.3, 1.4, 1.5)))</span>
<span class="sd">        # no need to provide input for bias unit</span>
<span class="sd">        &gt;&gt;&gt; layer.recvAndActvByOneInput(array((0.1, 0.2, 0.3)))</span>
<span class="sd">        array([0.7349726, 0.840238, 0.90887704])</span>
<span class="sd">        &gt;&gt;&gt; layer</span>
<span class="sd">        NnLayer([0.1, 0.2, 0.3, 1.])</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputArr</span>
        <span class="k">return</span> <span class="n">ravel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__activFunc</span><span class="p">(</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="NnLayer.actvByAllInput"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.NnLayer.actvByAllInput">[docs]</a>    <span class="k">def</span> <span class="nf">actvByAllInput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputArr2D</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Given inputs as 2D array/matrix, computes the outputs as a numpy matrix. Unit values will not be updated by inputArr2D, instead, self.self2D will be updated.</span>

<span class="sd">        :param inputArr2D: 2D numpy array/matrix, each row contrains an input.</span>

<span class="sd">        :returns: Outputs as a numpy matrix.</span>

<span class="sd">        &gt;&gt;&gt; layer = NnLayer(sigmoid, 3, 1, 3)</span>
<span class="sd">        &gt;&gt;&gt; layer.updateForwardWeight(((0.4, 0.5, 0.6, 0.7), (0.8, 0.9, 1, 1.1), (1.2, 1.3, 1.4, 1.5)))</span>
<span class="sd">        &gt;&gt;&gt; layer[:-1]=(0.23, 0.37, 0.28)</span>
<span class="sd">        &gt;&gt;&gt; layer.actvByAllInput(array(((0.1, 0.2, 0.3), (0.4, 0.5, 0.6))))</span>
<span class="sd">        matrix([[0.7349726 , 0.840238  , 0.90887704],</span>
<span class="sd">                [0.81305739, 0.92201176, 0.96982202]])</span>
<span class="sd">        &gt;&gt;&gt; layer</span>
<span class="sd">        NnLayer([0.23, 0.37, 0.28, 1.])</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">self2D</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">inputArr2D</span><span class="p">,</span> <span class="n">ones</span><span class="p">((</span><span class="n">inputArr2D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="bp">self</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>  <span class="c"># self2D[-1] == bias</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__activFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">self2D</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="NnLayer.updateForwardWeight"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.NnLayer.updateForwardWeight">[docs]</a>    <span class="k">def</span> <span class="nf">updateForwardWeight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newWeight</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Modify forward propagation weights of a certain layer.</span>

<span class="sd">        :param newWeight: Can be either nested tuple/list or numpy matrix.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">newWeight</span> <span class="o">=</span> <span class="n">asmatrix</span><span class="p">(</span><span class="n">newWeight</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">newWeight</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;weight matrices dimension mismatch&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forwardWeight</span> <span class="o">=</span> <span class="n">newWeight</span>
</div></div>
<div class="viewcode-block" id="FeedforwardNeuNet"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.FeedforwardNeuNet">[docs]</a><span class="k">class</span> <span class="nc">FeedforwardNeuNet</span><span class="p">(</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An instance of this class represents a single neural network. The instance itself is an 1D numpy array served as the output layer.</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="FeedforwardNeuNet.__new__"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.FeedforwardNeuNet.__new__">[docs]</a>    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">layersExOutputLy</span><span class="p">,</span> <span class="n">weightDecayParam</span><span class="p">,</span> <span class="n">sparsity</span><span class="p">,</span> <span class="n">sparseParam</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :param layersExOutputLy: A tuple that contains all layers except the output layer.</span>
<span class="sd">        :param weightDecayParam: Parameter that regulates network model complexity.</span>
<span class="sd">        :param sparsity: Parameter that sets the target value of the sparsity of the neural network.</span>
<span class="sd">        :param sparseParam: Parameter that regulates the sparsity.</span>

<span class="sd">        &gt;&gt;&gt; layer0, layer1 = NnLayer(sigmoid, 3, 1, 2), NnLayer(sigmoid, 2, 1, 6)</span>
<span class="sd">        &gt;&gt;&gt; layer0.updateForwardWeight(((0.11, 0.12, 0.13, 0.14), (0.15, 0.16, 0.17, 0.18)))</span>
<span class="sd">        &gt;&gt;&gt; layer1.updateForwardWeight(((0.201, 0.202, 0.203), (0.204, 0.205, 0.206), (0.207, 0.208, 0.209), (0.21, 0.211, 0.212), (0.213, 0.214, 0.215), (0.216, 0.217, 0.218)))</span>
<span class="sd">        &gt;&gt;&gt; nn = NeuNet((layers0, layer1), 1, 0.05, 1)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">forwardWeight</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">layersExOutputLy</span> <span class="o">=</span> <span class="n">layersExOutputLy</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">avgActvAllLyExOutputLyOverAllEx</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">__weightDecayParam</span> <span class="o">=</span> <span class="n">weightDecayParam</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">__sparsity</span> <span class="o">=</span> <span class="n">sparsity</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">__sparseParam</span> <span class="o">=</span> <span class="n">sparseParam</span>
        <span class="k">return</span> <span class="n">obj</span>
</div>
<div class="viewcode-block" id="FeedforwardNeuNet.train"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.FeedforwardNeuNet.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputArr2D</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">costFunc</span><span class="p">,</span> <span class="n">costFuncGrad</span><span class="p">,</span> <span class="n">maxIter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This method will fit the weights of the neural network to the targets.</span>
<span class="sd">        :param inputArr2D: 1 input per row.</span>
<span class="sd">        :param targets: ground truth class label for each input</span>
<span class="sd">        :param costFunc: callable *f(paramToOptimize, \*arg)* that will be used as cost function.</span>
<span class="sd">        :param costFuncGrad: callable *f&#39;(paramToOptimize, \*arg)* that will be used to compute partial derivative of cost function over each parameter in paramToOptimize.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forwardPropogateAllInput</span><span class="p">(</span><span class="n">inputArr2D</span><span class="p">)</span>  <span class="c"># perform forward propagation to set self.outputs</span>
        <span class="n">avgEx</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">targets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">flatWeights</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">ly</span><span class="o">.</span><span class="n">avgActvArrAllEx</span> <span class="o">=</span> <span class="n">avgEx</span> <span class="o">*</span> <span class="n">npsum</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">self2D</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">flatWeights</span> <span class="o">=</span> <span class="n">append</span><span class="p">(</span><span class="n">flatWeights</span><span class="p">,</span> <span class="n">asarray</span><span class="p">(</span><span class="n">ly</span><span class="o">.</span><span class="n">forwardWeight</span><span class="p">))</span>
        <span class="n">fmin_cg</span><span class="p">(</span><span class="n">costFunc</span><span class="p">,</span> <span class="n">flatWeights</span><span class="p">,</span> <span class="n">costFuncGrad</span><span class="p">,</span> <span class="p">(</span><span class="n">inputArr2D</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__weightDecayParam</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sparsity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sparseParam</span><span class="p">,</span> <span class="bp">self</span><span class="p">),</span> <span class="n">maxiter</span><span class="o">=</span><span class="n">maxIter</span><span class="p">,</span> <span class="n">full_output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c"># fmin_cg calls grad before cost func</span>
</div>
<div class="viewcode-block" id="FeedforwardNeuNet.forwardPropogateOneInput"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.FeedforwardNeuNet.forwardPropogateOneInput">[docs]</a>    <span class="k">def</span> <span class="nf">forwardPropogateOneInput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputArr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Perform forward propagation using inputArr. Outputs will be stored as self.</span>

<span class="sd">        :param inputArr: 1D numpy array.</span>

<span class="sd">        :returns: D numpy array representing the output.</span>

<span class="sd">        &gt;&gt;&gt; nn.forwardPropogateOneInput(array((0.17, 0.14, 0.71)))</span>
<span class="sd">        array([0.59976835, 0.60120776, 0.60264543, 0.60408132, 0.60551543, 0.60694771])</span>
<span class="sd">        &gt;&gt;&gt; nn</span>
<span class="sd">        NeuNet([0.59976835, 0.60120776, 0.60264543, 0.60408132, 0.60551543, 0.60694771])</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hiddenLayer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recvAndActvByOneInput</span><span class="p">(</span><span class="n">inputArr</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">hiddenLayer</span> <span class="o">=</span> <span class="n">ly</span><span class="o">.</span><span class="n">recvAndActvByOneInput</span><span class="p">(</span><span class="n">hiddenLayer</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">hiddenLayer</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="s">&#39;dimension mismatch in output layer&#39;</span>
        <span class="bp">self</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">hiddenLayer</span>
        <span class="k">return</span> <span class="n">hiddenLayer</span>
</div>
<div class="viewcode-block" id="FeedforwardNeuNet.forwardPropogateAllInput"><a class="viewcode-back" href="../deepArchitecture.html#FeedforwardNeuNet.FeedforwardNeuNet.forwardPropogateAllInput">[docs]</a>    <span class="k">def</span> <span class="nf">forwardPropogateAllInput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputArr2D</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Perform forward propagation on inputArr2D. Outputs will be stored as self.outputs.</span>

<span class="sd">        :param inputArr2D: numpy matrix/array, 1 training example per row.</span>

<span class="sd">        :returns: A numpy matrix as outputs.</span>

<span class="sd">        &gt;&gt;&gt; nn[:]=array((0.1, 0.2, 0.3, 0.4, 0.5, 0.6))</span>
<span class="sd">        &gt;&gt;&gt; nn.forwardPropogateAllInput(array(((0.17, 0.14, 0.71), (0.11, 0.59, 0.327))))</span>
<span class="sd">        matrix([[0.59976835, 0.60120776, 0.60264543, 0.60408132, 0.60551543, 0.60694771],</span>
<span class="sd">                [0.59976835, 0.60120776, 0.60264543, 0.60408132, 0.60551543, 0.60694771]])</span>
<span class="sd">        &gt;&gt;&gt; nn</span>
<span class="sd">        NeuNet([0.1, 0.2, 0.3, 0.4, 0.5, 0.6])</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hiddenLayerAllOutput</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">actvByAllInput</span><span class="p">(</span><span class="n">inputArr2D</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ly</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layersExOutputLy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">hiddenLayerAllOutput</span> <span class="o">=</span> <span class="n">ly</span><span class="o">.</span><span class="n">actvByAllInput</span><span class="p">(</span><span class="n">hiddenLayerAllOutput</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">hiddenLayerAllOutput</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="s">&#39;dimension mismatch in output layer&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span> <span class="o">=</span> <span class="n">hiddenLayerAllOutput</span>
        <span class="k">return</span> <span class="n">hiddenLayerAllOutput</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">deepArch 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chen, Yen-Lin (Eric).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>